# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gocrazy
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/arielkriheli/Projects/go-crazy/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/arielkriheli/Projects/go-crazy/build && /opt/homebrew/bin/ccmake -S/Users/arielkriheli/Projects/go-crazy -B/Users/arielkriheli/Projects/go-crazy/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/arielkriheli/Projects/go-crazy/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/arielkriheli/Projects/go-crazy -B/Users/arielkriheli/Projects/go-crazy/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/arielkriheli/Projects/go-crazy/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target src


#############################################
# Order-only phony target for src

build cmake_object_order_depends_target_src: phony || .

build src/CMakeFiles/src.dir/App.cpp.o: CXX_COMPILER__src_unscanned_Debug /Users/arielkriheli/Projects/go-crazy/src/App.cpp || cmake_object_order_depends_target_src
  DEFINES = -DBENCHMARK_STATIC_DEFINE
  DEP_FILE = src/CMakeFiles/src.dir/App.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  INCLUDES = -I/Users/arielkriheli/Projects/go-crazy/inc -isystem /Users/arielkriheli/Library/vcpkg/installed/arm64-osx/include
  OBJECT_DIR = src/CMakeFiles/src.dir
  OBJECT_FILE_DIR = src/CMakeFiles/src.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target src


#############################################
# Link the static library src/libsrc.a

build src/libsrc.a: CXX_STATIC_LIBRARY_LINKER__src_Debug src/CMakeFiles/src.dir/App.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/src.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libsrc.a
  TARGET_PDB = src.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target App


#############################################
# Order-only phony target for App

build cmake_object_order_depends_target_App: phony || cmake_object_order_depends_target_src

build src/CMakeFiles/App.dir/App.cpp.o: CXX_COMPILER__App_unscanned_Debug /Users/arielkriheli/Projects/go-crazy/src/App.cpp || cmake_object_order_depends_target_App
  DEFINES = -DBENCHMARK_STATIC_DEFINE
  DEP_FILE = src/CMakeFiles/App.dir/App.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  INCLUDES = -I/Users/arielkriheli/Projects/go-crazy/inc -isystem /Users/arielkriheli/Library/vcpkg/installed/arm64-osx/include
  OBJECT_DIR = src/CMakeFiles/App.dir
  OBJECT_FILE_DIR = src/CMakeFiles/App.dir


# =============================================================================
# Link build statements for EXECUTABLE target App


#############################################
# Link the executable src/App

build src/App: CXX_EXECUTABLE_LINKER__App_Debug src/CMakeFiles/App.dir/App.cpp.o | src/libsrc.a /Users/arielkriheli/Library/vcpkg/installed/arm64-osx/debug/lib/libbenchmark.a || src/libsrc.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  LINK_LIBRARIES = src/libsrc.a  /Users/arielkriheli/Library/vcpkg/installed/arm64-osx/debug/lib/libbenchmark.a
  OBJECT_DIR = src/CMakeFiles/App.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/App
  TARGET_PDB = App.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/arielkriheli/Projects/go-crazy/build/src && /opt/homebrew/bin/ccmake -S/Users/arielkriheli/Projects/go-crazy -B/Users/arielkriheli/Projects/go-crazy/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/arielkriheli/Projects/go-crazy/build/src && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/arielkriheli/Projects/go-crazy -B/Users/arielkriheli/Projects/go-crazy/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build App: phony src/App

build libsrc.a: phony src/libsrc.a

build src: phony src/libsrc.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/arielkriheli/Projects/go-crazy/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /Users/arielkriheli/Projects/go-crazy/build/src

build src/all: phony src/libsrc.a src/App

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/arielkriheli/Library/vcpkg/installed/arm64-osx/share/benchmark/benchmarkConfig.cmake /Users/arielkriheli/Library/vcpkg/installed/arm64-osx/share/benchmark/benchmarkConfigVersion.cmake /Users/arielkriheli/Library/vcpkg/installed/arm64-osx/share/benchmark/benchmarkTargets-debug.cmake /Users/arielkriheli/Library/vcpkg/installed/arm64-osx/share/benchmark/benchmarkTargets-release.cmake /Users/arielkriheli/Library/vcpkg/installed/arm64-osx/share/benchmark/benchmarkTargets.cmake /Users/arielkriheli/Library/vcpkg/installed/arm64-osx/share/nlohmann_json/nlohmann_jsonConfig.cmake /Users/arielkriheli/Library/vcpkg/installed/arm64-osx/share/nlohmann_json/nlohmann_jsonConfigVersion.cmake /Users/arielkriheli/Library/vcpkg/installed/arm64-osx/share/nlohmann_json/nlohmann_jsonTargets.cmake /Users/arielkriheli/Projects/go-crazy/CMakeLists.txt /Users/arielkriheli/Projects/go-crazy/src/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/arielkriheli/Library/vcpkg/installed/arm64-osx/share/benchmark/benchmarkConfig.cmake /Users/arielkriheli/Library/vcpkg/installed/arm64-osx/share/benchmark/benchmarkConfigVersion.cmake /Users/arielkriheli/Library/vcpkg/installed/arm64-osx/share/benchmark/benchmarkTargets-debug.cmake /Users/arielkriheli/Library/vcpkg/installed/arm64-osx/share/benchmark/benchmarkTargets-release.cmake /Users/arielkriheli/Library/vcpkg/installed/arm64-osx/share/benchmark/benchmarkTargets.cmake /Users/arielkriheli/Library/vcpkg/installed/arm64-osx/share/nlohmann_json/nlohmann_jsonConfig.cmake /Users/arielkriheli/Library/vcpkg/installed/arm64-osx/share/nlohmann_json/nlohmann_jsonConfigVersion.cmake /Users/arielkriheli/Library/vcpkg/installed/arm64-osx/share/nlohmann_json/nlohmann_jsonTargets.cmake /Users/arielkriheli/Projects/go-crazy/CMakeLists.txt /Users/arielkriheli/Projects/go-crazy/src/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
